# Folder Pathes
ARRIVALS_PATH=./data/arrivals/raw

# Utils folder
UTILS_PATH = ./src/utils

# File Pathes
ARRIVALS_SCHEMA_PATH = ./config/arrivals_schema.json
ARRIVALS_COLUMN_SYNONYMS_PATH = ./config/arrivals_column_synonyms.json

# String parameters
DATAFRAME_ENCODING='latin-1'