# Folder Pathes
ARRIVALS_PATH=./data/arrivals

# File Pathes
ARRIVALS_SCHEMA_PATH = ./config/arrivals_schema.json
ARRIVALS_COLUMN_SYNONYMS_PATH = ./config/arrivals_column_synonyms.json

# String parameters
DATAFRAME_ENCODING='latin-1'